<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="resumenot.css"/>
		<title>prototype</title>
	</head>
	<body>
	<div id="header">
	    <h3><strong>Caitlin McInerney-Brathwaite</strong></h3>
	</div>

	<div class="left">
   	        
	 	</div>

	<div class="right">
	

	<h1>Experience</h1>
	<p>
	 <ul>
		<li>customer service</li>
		<li>financial industry</li>
		<li>food service industry</li>
	 </ul>
	 </p>

	<h1>Skills</h1>
	 <p>
	    <ul>
	        <li>multi-tasking</li>
	        <li>fast learner</li>
	        <li>critical thinking</li>
	        <li>ability to work under pressure</li> </ul> </p>
	 
	 <h1>Education</h1>
	 <p>
	 	<ul>
	        <li><em>Bachelor of Arts, Concordia University <strong>2016</strong></em></li>
	        <li><em>High School Diploma, Options II High School 2006 </em></li>
	 	</ul>       
	 </p>
	
	</div>
	
	<div id="footer">
	    <p>Contact: caitlinmb@hotmail.ca </p>
	    
	    
	</div>
	
	
	
	</body>
</html>